apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXlPVEl5TURZME5sb1hEVE15TURFeU56SXlNRFkwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFE3ClRtV0Y2UGxTU25UWTRHR2VWL0drNUJqTXhHMzBqRnV2N2NyVHdxSjlKTE8rNTExY2Z1UlRjNm8yQ1hVbGJMRjgKaVFuczRWYVhSMnAzT1lKM2crZFRUalFkbXl6aDNaZDFQTDUxZC9NU2ovWGZUcXR1bjVCZFU1amNyTFFGbTZLRwpvL1BkZWxPMlMwcmZGVUs3djBZVExaaDV1QkZ2bnFhNTJPNjdLbmE3dDErcG5HTU5RdFNFWGlKYjNrYTF3Nk1TCjdEcElhZ2QzZzRWdjRVanlRMkFmOXFoVXMyVmpHYXRXbFFwV04xaENxVVRpam9FOVY2YSttM3UxZFZPcE4vQnYKMFNZMWdYcHllVDZwenhxR2JVam9qWThQMXlRRkZtVyt2bWpzQk9NRjA4WkJxK2ZLK0JQREpQNHJXbE1WbGs1cgpUalowOW5NUzhiaGJHUDJDWU9rQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZERDZpcTRPQVFhUnBuMjIyRDV1NzlVMk9rbTlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR0dyVEJ6YmxkcXhiV3RVZ3lyVwpYOWgxZ3JEa2tYUUhIZVdiNmd1NWFFV0ljS0t4bHZOZDJsWDd5L1ZSNzRqTTQwV01Oc2d1OWt0RGVjclJNZmZDCmg1Q0lGV1F2bGxrZ0lOeXB5Q1MxeEJpSWU3SFJmaVBwMU8vR0ZDRnZqNDZrVm1WdWVHekJoNGR0NEhiaWhoT0QKNFVpMUI5T1lVaEF5bFBJdVJBWHJMdXI2STdtYVpMNEtFL3d4UllaRnh6bkRxV0F1TXJxL1BRS3NTcG81aWFNdAozUGtqSWQvc1MxbEl0Uy9scnI4TTMxSlZJRDJMU0NobU03N0lQb3FLRHhodGtjSnV1d1NNeEF1c25GL1RkMUpTClArcHd5RWRUSGhyQndwTlVQa3BhSDJrM2RRVWtyaFl4OWd1ditxRkZTMkx4RjVHUU5qNGUxTXdCQWM0V256MzYKR3NvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.31.0.14:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:staging-k8s-master-0
  name: system:node:staging-k8s-master-0@kubernetes
current-context: system:node:staging-k8s-master-0@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:staging-k8s-master-0
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
